{
  "name": "nodejs-express-sequelize-mysql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Muhammad Aji Putra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "joi": "^17.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.21.0",
    "winston": "^3.8.1"
  }
}
